FROM centos:7

RUN yum install -y wget vim wget

RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

RUN rpm --import https://packages.irods.org/irods-signing-key.asc && \
    wget -qO - https://packages.irods.org/renci-irods.yum.repo | tee /etc/yum.repos.d/renci-irods.yum.repo &&\
    yum install -y python-psutil python-jsonschema &&\
    yum install -y irods-icommands irods-server irods-database-plugin-postgres

ADD dbhost_setup_postgres.input run_irods_provider.sh  /

RUN chmod +x /run_irods_provider.sh

ADD db_irods_metalnx.txt /

EXPOSE 1247 1248

CMD [ "/run_irods_provider.sh" ]
