FROM centos:7

ARG irods_vsn

RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum install -y epel-release

RUN yum install -y wget vim less

RUN rpm --import https://packages.irods.org/irods-signing-key.asc && \
    wget -qO - https://packages.irods.org/renci-irods.yum.repo | tee /etc/yum.repos.d/renci-irods.yum.repo &&\
    yum install -y python-psutil python-jsonschema &&\
    yum install -y irods-icommands-${irods_vsn}-1 \
                   irods-server-${irods_vsn}-1 \
                   irods-database-plugin-postgres-${irods_vsn}-1  \
                   irods-rule-engine-plugin-python-${irods_vsn}-1 \
                   irods-devel-${irods_vsn}-1

RUN yum install -y irods-externals-\* gcc-c++ gdb rpm-build

RUN yum install -y openssl-devel python2-netcdf4 netcdf-devel netcdf-cxx-devel

ADD dbhost_setup_postgres.input run_irods_provider.sh  /

RUN chmod +x /run_irods_provider.sh

ADD db_irods.txt /

EXPOSE 1247 1248

CMD [ "/run_irods_provider.sh" ]
